<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  reset  */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(218, 235, 229);
            padding: 1rem ;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content:space-evenly ;
            flex-wrap: wrap;
            gap: 1rem ;
            font-size: 1.5rem;
        }
        ul > li{
            /* 1 means grow to fill the space */
                flex-grow: 0; 
        }
        li{
            border: 1px solid #333;
            border-radius: 5px;
        }
        a{
            display:block;
            text-decoration: none;
            color: #333;
            padding: .5rem 1rem;
            transition: 500ms;
        }
        a:hover{
            color: rgb(255, 60 , 0);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">contact </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Playground</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">careers</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>